{
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@types/node": "^22.19.18",
    "chai": "^6.2.2",
    "ethers": "^5.8.0",
    "hardhat": "^2.22.3",
    "typescript": "~5.8.0"
  }
}
